ssl_certificate /var/ssl/star.kashis.com.au/star.kashis.com.au.bundle.crt;
ssl_trusted_certificate /var/ssl/star.kashis.com.au/comodo.pem;

# These will need to be provided manually
ssl_dhparam /var/ssl/dhparam.pem;
ssl_certificate_key /var/ssl/star.kashis.com.au/kashis.key;
